{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "cross-env PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch app --watch .env --ext ts,env --exec ts-node app/index.ts",
    "temperatures": "ts-node app/routes/Temperatures/temperatures.ts",
    "create-admin": "ts-node app/scripts/createAdmin.ts",
    "migrate:timesheet-overtime": "ts-node app/scripts/createTimesheetOvertimeSummaries.ts",
    "migrate:quality-picture-orders": "ts-node app/scripts/addQualityPictureOrderGroups.ts",
    "migrate:evaluation": "ts-node app/scripts/runEvaluationMigrations.ts",
    "migrate:sobeys-rfq-market": "ts-node app/scripts/mergeSobeysQuebecBouchervilleRfq.ts",
    "repair:impaut-signatures": "tsx app/scripts/repairImpAutSignatures.ts",
    "scrape:website": "ts-node app/Utils/WebsiteScraper.ts",
    "scrape:weather": "ts-node app/Utils/Weather/runWeatherScrape.ts",
    "test:smtp": "tsx app/routes/Visitors/Utils/testSMTP.ts",
    "test": "tsx --test \"app/**/*.test.ts\"",
    "generate:vapid": "web-push generate-vapid-keys"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1025.0",
    "@aws-sdk/s3-request-presigner": "^3.1025.0",
    "@napi-rs/canvas": "^0.1.97",
    "@types/web-push": "^3.6.4",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.7",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.6.205",
    "pg": "^8.16.3",
    "playwright": "^1.62.1",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.9.2",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^7.2.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
